spring.datasource.username=c##teqdev
spring.datasource.password=dev
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/free
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port = 9999
front.allowed.url=http://localhost:4200
spring.jpa.hibernate.ddl-auto=update