# spring.datasource.username=c##teqdev
# spring.datasource.password=dev
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/free
front.allowed.url=http://localhost:3306
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
management.endpoints.web.exposure.include=*