server.port = 9999
secret.app.jwtCookieName= banks
secret.app.jwtSecret= banksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKey
secret.app.jwtExpirationMs= 86400000
publish.api.url = ${PUBLISH_API_URL}
front.allowed.url = ${FRONT_ALLOWED_URL}
publish.api.banque=${PUBLISH_API_BANQUE}
publish.api.password=${PUBLISH_API_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none